server {
    listen 80;
    listen 443 ssl;
    server_name more-clothing.site;
    root /work/public;

    ssl_certificate      /etc/letsencrypt/live/more-clothing.site/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/more-clothing.site/privkey.pem;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        # try_files $uri $uri/ =404;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    # set client body size to 128M #
    client_max_body_size 128M;
}
